<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AddIns.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <AddIns.Properties.Settings>
            <setting name="SheetNavi_AlwaysShow" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="SheetNavi_DockPosition" serializeAs="String">
                <value>msoCTPDockPositionLeft</value>
            </setting>
        </AddIns.Properties.Settings>
    </userSettings>
</configuration>